{
  "name": "root-v2.0",
  "version": "2.0.0",
  "description": "This is  ROOT V2 ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mohamed Marsou",
  "license": "ISC",
  "dependencies": {
    "boostrap": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
